@use "../base/variables" as *;
@use "../base/utility" as *;

.about {
    display: flex;
    flex-direction: column;
    gap: $unit-6;
}

.about-grid {
    width: 100%;
    display: grid;
    grid-template-columns: 4fr 8fr;
    align-items: stretch;
    background-color: var(--foreground-color);

    picture {
        width: 100%;
        position: relative;
        img {
            object-fit: cover;
            object-position: center;
        }
        &::after {
            content: "";
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: var(--color-overlay);
            transition: width 0.3s ease-in;
        }
        &:hover::after,
        &:focus::after {
            width: 0%;
        }
    }

    article {
        display: flex;
        flex-flow: column nowrap;
        padding: $unit-2;
        gap: $unit-15;
    }

    div {
        display: flex;
        justify-content: space-between;
        margin-top: auto;
    }
}

@media screen and (max-width: 1000px) {
    .about-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width: 550px) {
    .about-grid {
        & article {
            padding: $unit-1;
        }
    }
}

.toolbox {
    background-color: var(--foreground-color);
    text-align: center;
    padding: $unit-2;
    display: flex;
    flex-direction: column;
    gap: $unit-15;

    .tools {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: $unit-1;
        align-content: center;
    }
}

@media screen and (max-width: 725px) {
    .toolbox .tools {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (max-width: 550px) {
    .toolbox {
        padding: $unit-1;

        .tools {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}
